#cloud-config
package_update: true
packages: [ca-certificates, curl, gnupg, git]

write_files:
  - path: /opt/vet/start.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e
      exec > >(tee /var/log/vet-start.log) 2>&1
      
      echo "=== Setup started at $(date) ==="
      
      # Docker install
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      chmod a+r /etc/apt/keyrings/docker.gpg
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      systemctl enable --now docker
      timeout 30 bash -c 'until docker info &>/dev/null; do sleep 2; done'
      
      # Clone repo
      rm -rf /opt/vet/app
      git clone ${repo_url} /opt/vet/app || exit 1
      
      # Create .env
      cd /opt/vet/app
      cat > .env <<EOF
      POSTGRES_HOST=${postgres_host}
      POSTGRES_PASSWORD=${postgres_password}
      POSTGRES_USER=postgres
      POSTGRES_DB=vetclinicdb
      AWS_ACCESS_KEY_ID=${s3_access_key}
      AWS_SECRET_ACCESS_KEY=${s3_secret_key}
      S3_BUCKET_NAME=${s3_bucket_name}
      ASPNETCORE_ENVIRONMENT=Production
      TICKET_INTERNAL_SECRET=${ticket_internal_secret}
      TICKET_API_URL=https://${ticket_api_domain}
      EOF
      
      # Start app
      docker compose up -d --build || exit 1
      
      # Wait for health
      for i in {1..60}; do
        docker ps | grep -q myapp || { sleep 2; continue; }
        curl -sf http://localhost:8084/health && { echo "App healthy!"; exit 0; }
        sleep 2
      done
      
      echo "App failed to become healthy"
      docker logs myapp 2>&1 | tail -50
      exit 1

runcmd:
  - [bash, -lc, "/opt/vet/start.sh"]
