#cloud-config
package_update: true
packages:
  - ca-certificates
  - curl
  - gnupg
  - git

write_files:
  - path: /opt/vet/start.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -e

      # Install Docker (official repo)
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      chmod a+r /etc/apt/keyrings/docker.gpg

      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list

      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      systemctl enable --now docker

      # Pull repo
      rm -rf /opt/vet/app
      mkdir -p /opt/vet/app
      git clone ${repo_url} /opt/vet/app

      cd /opt/vet/app
      docker compose up -d --build

runcmd:
  - [ bash, -lc, "/opt/vet/start.sh > /var/log/vet-start.log 2>&1" ]
